spring.banner.location=classpath:/banner.txt
spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@
spring.application.groupId=@project.groupId@
spring.application.artifactId=@project.artifactId@
spring.application.java=@java.version@

server.servlet.context-path=/@project.artifactId@

spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#NAO PERMITIR MANDAR PARAMETROS QUE NÃO EXISTEM NA API
spring.jackson.deserialization.fail-on-unknown-properties=true

#NAO PERMITIR ENVIAR PARAMETROS ANOTADOS COM JSONIGNORE
spring.jackson.deserialization.fail-on-ignored-properties=true

##ALTERAR REPRESENTACAO DOS ATRIBUTOS DE REQUEST/RESPONSE
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#HIKARI - Pool de conexoes
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#Schema Generation  DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=bradseg
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#server.ssl.enabled=true

#server.port=443
